{
  "name": "resume-builder",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push --force",
    "db:generate": "drizzle-kit generate",
    "db:run": "docker-compose up -d postgres",
    "remove-comments": "node remove-comments.cjs && npm run format",
    "check:unused": "knip",
    "fix:unused": "knip --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx --max-warnings=0"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.140",
    "@google/genai": "^2.2.0",
    "@hono/zod-validator": "^0.8.0",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.2",
    "@radix-ui/react-visually-hidden": "^1.2.4",
    "@react-pdf/renderer": "^4.3.0",
    "@smastrom/react-rating": "^1.5.0",
    "@tanstack/react-query": "^5.59.15",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.45.2",
    "drizzle-zod": "^0.8.3",
    "hono": "^4.6.4",
    "html2canvas-pro": "^2.0.2",
    "html2pdf.js": "^0.14.0",
    "lucide-react": "^1.14.0",
    "mammoth": "^1.12.0",
    "next": "^16.2.6",
    "next-intl": "^4.3.7",
    "next-themes": "^0.4.6",
    "pg": "^8.16.0",
    "puppeteer": "^24.17.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-simple-wysiwyg": "^3.4.0",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "uuid": "^14.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^9.39.4",
    "@next/eslint-plugin-next": "^16.2.6",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^24.7.0",
    "@types/pg": "^8.15.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.35.0",
    "dotenv-cli": "^11.0.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.6",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "knip": "^6.13.1",
    "postcss": "^8",
    "prettier": "^3.6.0",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.35.0"
  },
  "packageManager": "pnpm@9.12.0",
  "pnpm": {
    "overrides": {
      "@types/react": "^19.2.14",
      "@types/react-dom": "^19.2.3"
    }
  }
}
