{
    "postman.settings.dotenv-detection-notification-visibility": false,
    "debug.toolBarLocation": "docked",
    "vscode-postgres.defaultDatabase": "postgresql://postgres:12345@localhost:5432/ai-resumes-builder",
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "PG Local",
            "database": "ai-resumes-builder",
            "username": "postgres",
            "password": "12345"
        }
    ]
}